Inspecting 18 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mC[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Offenses:

[36mapp/models/lean_output_bad_tmp.rb[0m:2:24: [33mC[0m: [33m[Correctable] [0mLayout/SpaceInsideParens: Space inside parentheses detected.
    def badly_indented( x )
                       ^
[36mapp/models/lean_output_bad_tmp.rb[0m:2:26: [33mC[0m: [33m[Correctable] [0mLayout/SpaceInsideParens: Space inside parentheses detected.
    def badly_indented( x )
                         ^
[36mapp/models/lean_output_bad_tmp.rb[0m:4:16: [33mC[0m: [33m[Correctable] [0mLayout/SpaceAfterComma: Space missing after comma.
      arr = [ 1,2 ,3 ]
               ^
[36mapp/models/lean_output_bad_tmp.rb[0m:4:18: [33mC[0m: [33m[Correctable] [0mLayout/SpaceBeforeComma: Space found before comma.
      arr = [ 1,2 ,3 ]
                 ^
[36mapp/models/lean_output_bad_tmp.rb[0m:4:19: [33mC[0m: [33m[Correctable] [0mLayout/SpaceAfterComma: Space missing after comma.
      arr = [ 1,2 ,3 ]
                  ^
[36mapp/models/lean_output_bad_tmp.rb[0m:5:11: [33mC[0m: [33m[Correctable] [0mLayout/SpaceInsideHashLiteralBraces: Space inside { missing.
      h = {a: 1 , b: 2}
          ^
[36mapp/models/lean_output_bad_tmp.rb[0m:5:16: [33mC[0m: [33m[Correctable] [0mLayout/SpaceBeforeComma: Space found before comma.
      h = {a: 1 , b: 2}
               ^
[36mapp/models/lean_output_bad_tmp.rb[0m:5:23: [33mC[0m: [33m[Correctable] [0mLayout/SpaceInsideHashLiteralBraces: Space inside } missing.
      h = {a: 1 , b: 2}
                      ^
[36mapp/models/lean_output_bad_tmp.rb[0m:9:11: [33mC[0m: [33m[Correctable] [0mStyle/RedundantReturn: Redundant [33mreturn[0m detected.
          return y
          ^^^^^^
[36mapp/models/lean_output_bad_tmp.rb[0m:11:13: [33mC[0m: [33m[Correctable] [0mStyle/RedundantReturn: Redundant [33mreturn[0m detected.
            return x   
            ^^^^^^
[36mapp/models/lean_output_bad_tmp.rb[0m:11:21: [33mC[0m: [33m[Correctable] [0mLayout/TrailingWhitespace: Trailing whitespace detected.
            return x   
                    ^^^
[36mapp/models/lean_output_bad_tmp.rb[0m:15:16: [33mC[0m: [33m[Correctable] [0mLayout/TrailingWhitespace: Trailing whitespace detected.
     "trailing"   
               ^^^
[36mapp/models/lean_output_bad_tmp.rb[0m:17:4: [33mC[0m: [33m[Correctable] [0mLayout/TrailingWhitespace: Trailing whitespace detected.
end   
   ^^^

18 files inspected, [31m13 offenses[0m detected, [33m13 offenses[0m autocorrectable
